apiVersion: stoarge.ks.io/v1 
kind: StoarageClass 
metadata: 
      name: roboshop-ebs 
reclaimPolicy: Retain 
provisioner: ebs.csi.aws.com 
volumeBindingMode: WaitForFirstConsumer  # disk will be created when pod is getting created       